
# ---------------------------
DATABASE_URL="DATABASE_URL"
MONGODB_URI='MONGODB_URI'
# ---------------------------

REDIS_URL='REDIS_URL'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

MINIO_ACCESS_KEY='MINIO_ACCESS_KEY'
MINIO_SECRET_KEY='MINIO_SECRET_KEY'
MINIO_ENDPOINT='MINIO_ENDPOINT'
MINIO_PORT='MINIO_PORT'

JUDGE_API='http://172.17.9.74:2358'

EVALUATION_API='EVALUATION_API'
RESTRICT_MODE="FALSE"

RESTRICT_MODE="TRUE"
LOKI_URL="LOKI_URL"
